{
    "name": "Kush Team Dev",
    "short_name": "KushTeamDev",
    "lang": "es-ES",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#553c9a",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "192x192",
        "type": "png"
      }
    ]
  }